##################################
#        Cyclone Configure       #
#             MASTER             #
##################################

# HOST_IP   = 127.0.0.1
# HOST_PORT = 22581
# DSN       = GOLDILOCKS

# USER_ID = testId
# USER_PW = testPw

GROUP_NAME = Group1
{
    # LOG_PATH='/home/LogMirrorWal'          # Log Path with LogMirror
    # TRANS_SORT_AREA_SIZE = 500             # Transaction Sort Area Size For Cyclone Capture (default : 500M)
    # TRANS_FILE_PATH='/tmp/'                # Temporary Transaction File Path    
    # READ_LOG_BLOCK_COUNT = 20480           # Read Block Count ( X * 512 , default : 10M ) 
    # COMM_CHUNK_COUNT     = 32              # Communication Buffer size ( 1 Chunk = 16M, default : 512M)
    # PORT = 21102                           # Cyclone Port
    # GIVEUP_INTERVAL      = 0               # Capture Interval Limit (default: disable(0))
    # SYNCHER_COUNT        = 4               # Syncher Count (default : 4, Max : 20)
    # SYNC_ARRAY_SIZE      = 1000            # Sync Array Size (default : 1000)
    
    CAPTURE_TABLE =                          # Capture Table List
    (
        testTable1,
        testTable2
    )
}

GROUP_NAME = Group2
{
    # PORT = 21103           # Cyclone Port
    
    CAPTURE_TABLE =          # Capture Table List
    (
        testTable3,
        testTable4
    )
}