##################################
#        LogMirror Configure     #
#             MASTER             #
##################################

# DSN       = GOLDILOCKS        # Database Source Name
# HOST_IP   = 127.0.0.1    # Databse IP
# HOST_PORT = 22581        # Database Listen Port   
# USER_ID   = testId       # Database User Id
# USER_PW   = testPw       # Database User Password
# PORT      = 21106        # LogMirror PORT
