# Edit the SYSTEM or USER DSN ini file (/etc/odbc.ini or ~/.odbc.ini) and add a data source using the syntax:

[GOLDILOCKS]
# PROTOCOL : [DA|TCP]
# PROTOCOL = DA

# CS_MODE : [DEFAULT|DEDICATED|SHARED]
# CS_MODE = DEFAULT

# HOST = 127.0.0.1
# PORT = 22581

# UID =
# PWD =

# PREFETCH_ROWS = 1000
# DATE_FORMAT = SYYYY-MM-DD HH24:MI:SS
# TIME_FORMAT = HH24:MI:SS.FF6
# TIME_WITH_TIME_ZONE_FORMAT = HH24:MI:SS.FF6 TZH:TZM
# TIMESTAMP_FORMAT = SYYYY-MM-DD HH24:MI:SS.FF6
# TIMESTAMP_WITH_TIME_ZONE_FORMAT = SYYYY-MM-DD HH24:MI:SS.FF6 TZH:TZM

# CHAR_LENGTH_UNITS : [BYTE|OCTETS|CHAR|CHARACTERS]
# CHAR_LENGTH_UNITS = CHARACTERS

